name: blunt
version: 0.0.0
cabal-version: >=1.22
build-type: Simple
license: MIT
license-file: LICENSE.md
maintainer: Taylor Fausak <taylor@fausak.me>
synopsis: Point-free Haskell as a service.
description:
    TODO
category: Web

source-repository head
    type: git
    location: https://bitbucket.org/taylorfausak/blunt

library
    exposed-modules:
        Blunt
    build-depends:
        base ==4.*,
        bytestring ==0.10.*,
        http-types ==0.8.*,
        wai ==3.*,
        warp ==3.*
    default-language: Haskell2010
    hs-source-dirs: library
    ghc-options: -Wall

executable blunt
    main-is: Main.hs
    build-depends:
        base ==4.*,
        blunt -any
    default-language: Haskell2010
    hs-source-dirs: executable
    ghc-options: -Wall

